
SPRING WEB MVC

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.1.1.RELEASE</version>
</dependency>


------------------------------------------------------------------------------------------------------------


DISPACHER SERVLET - WEB.XML

<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">  
 <display-name>SpringMVC</display-name>  
   <servlet>    
    <servlet-name>spring</servlet-name>    
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>    
    <load-on-startup>1</load-on-startup>      
</servlet>    
<servlet-mapping>    
    <servlet-name>spring</servlet-name>    
    <url-pattern>/</url-pattern>    
</servlet-mapping>    
</web-app>



------------------------------------------------------------------------------------------------------------



SPRING_SERVLET.XML
SCHEMAS

<?xml version="1.0" encoding="UTF-8"?>  
<beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xmlns:context="http://www.springframework.org/schema/context"  
    xmlns:mvc="http://www.springframework.org/schema/mvc"  
   xsi:schemaLocation="  
       http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/mvc  
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">  
  

    <context:component-scan base-package="com.controllers" />  
  
    
    <mvc:annotation-driven/>  
  
</beans>



------------------------------------------------------------------------------------------------------------


JBBC CONNECTION BEANS  

<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/pune?serverTimezone=UTC"/>
        <property name="username" value="root"/>
        <property name="password" value=""/>
    </bean>
    
    
   <bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
   
    <property name="dataSource" ref="ds"></property>
   </bean>
    
    
     <bean id="dao" class="test.dao.EmpDao">
   
    <property name="t1" ref="jt"></property>
   </bean>


------------------------------------------------------------------------------------------------------------

FOR JSP PAGES 
JSTL DEPENDANCY


<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>




------------------------------------------------------------------------------------------------------------



PREFFIX AND SUFFIX spring servlet 

<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"> 
<property name="viewClass" value="org.springframework.web.servlet.view.JstlView">
</property> <property name="prefix" value="/WEB-INF/jsp/" /> 
<property name="suffix" value=".jsp" />
 </bean>



------------------------------------------------------------------------------------------------------------



POSTGRESQL DEPENDENCY:

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.7</version>
</dependency>


------------------------------------------------------------------------------------------------------------



SPIRING JDBC-  DEPENDENCY

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.1.1.RELEASE</version>
</dependency>





------------------------------------------------------------------------------------------------------------

HIBERNATE FILE
hibernate.cfg.xml



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 <hibernate-configuration>
 <session-factory>

   <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>

  <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/India</property>

  <property name="hibernate.connection.username">postgres</property>
  <property name="hibernate.connection.password">ss24</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

   <property name="hbm2ddl.auto">update</property>
   <property name="show_sql">true</property>
   <mapping class="Day1HibernateProject.Day1HibernateProject.Manager"></mapping>
   <mapping class="Day1HibernateProject.Day1HibernateProject.Staff"></mapping>

   </session-factory>

</hibernate-configuration>



------------------------------------------------------------------------------------------------------------
pom.xml
 hibernate

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.1.6.Final</version>
</dependency>


------------------------------------------------------------------------------------------------------------

hibernate.cfg.xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 <hibernate-configuration>
 <session-factory>

   <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>

  <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/metro</property>

  <property name="hibernate.connection.username">postgres</property>
  <property name="hibernate.connection.password">ss24</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

   <property name="hbm2ddl.auto">update</property>
   <property name="show_sql">true</property>
   <mapping class="Day1HibernateProject.Day1HibernateProject.Manager"></mapping>

   </session-factory>

</hibernate-configuration>






------------------------------------------------------------------------------------------------------------

